{"flutter":{"platforms":{"android":{"default":{"projectId":"sumberku","appId":"1:802896587516:android:8838984e4587c2f99ec579","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sumberku","configurations":{"android":"1:802896587516:android:8838984e4587c2f99ec579","web":"1:802896587516:web:df47ed8289eaf7b39ec579"}}}}}}